LINE_CHANNEL_ACCESS_TOKEN=xR/ssNy3uSsQcsAB802OJb0qO14TD2XfUQzOWWqHo+Ugq8Amqzjb4UfpHCO17Rks/TDhoSzK+npygb4XZS+TH+Lmxd3vpPhMxBgBb+HcN1Kj2/4/vjIaPbTuS2E5d71DGBVmqZjlqquwh3bBhV9owAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=23834c684891a0171ce9962236381bf8
OPENAI_API_KEY=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